// Los archivos de sugerencia ayudan al IDE de Visual Studio a interpretar los identificadores de Visual C++
// por ejemplo, los nombres de funciones y macros.
// Para obtener m치s informaci칩n, consulte https://go.microsoft.com/fwlink/?linkid=865984
#define MOTOR_API __declspec(dllexport)
#define MOTOR_API __declspec(dllimport)
// Los archivos de sugerencia ayudan al IDE de Visual Studio a interpretar los identificadores de Visual C++
// por ejemplo, los nombres de funciones y macros.
// Para obtener m치s informaci칩n, consulte https://go.microsoft.com/fwlink/?linkid=865984
#define MOTOR_API __declspec(dllexport)
#define MOTOR_API __declspec(dllimport)
