material Amarillo
{
	technique
	{
		pass
		{
			diffuse 1.0 1.0 1.0 1.0
			ambient 1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 0.0
			texture_unit
			{
			  colour_op_ex source1 src_manual src_current 1.0 0.96 0
			}
		}
	}
}

material Azul
{
	technique
	{
		pass
		{
			diffuse 1.0 1.0 1.0 1.0
			ambient 1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 0.0
			texture_unit
			{
			  colour_op_ex source1 src_manual src_current 0.0 0.0 1.0
			}
		}
	}
}

material Verde
{
	technique
	{
		pass
		{
			diffuse 1.0 1.0 1.0 1.0
			ambient 1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 0.0
			texture_unit
			{
			  colour_op_ex source1 src_manual src_current 0.0 1.0 0.0
			}
		}
	}
}

material Rojo
{
	technique
	{
		pass
		{
			diffuse 1.0 1.0 1.0 1.0
			ambient 1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 0.0
			texture_unit
			{
			  colour_op_ex source1 src_manual src_current 1.0 0.0 0.0
			}
		}
	}
}